*{
    margin:0;
    padding:0;
    font-family: 'Raleway', sans-serif;
}
body{
    background-color: black;
}
img{
   /*border-radius: 15px;*/
   width: 100%;
   height: 100%;
   object-fit: fill;
}
img:hover{
    cursor: pointer;
    opacity:70%;
}
.main-header{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(229,226,226,1) 50%, rgba(0,0,0,1) 100%);  
    font-size: 12px;
    color: white;
    margin: 0;
    padding: 10px;
    text-align: center;
}

.main{
    text-align: center;
}
.navigation{
    display: flex;
    color: white;
    background-color: black;
}
.radio-btns{
    display: flex;
    flex-direction: column;
    margin: auto;
}
label{
    font-size: 15px;
}
.searchContainer{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(229,226,226,1) 50%, rgba(0,0,0,1) 100%); 
}
#searchBar{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    border:1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
#searchBar:hover,#searchbar:focus{
    background-color: lightsalmon;
}
.main{
    background-color: black;
    width: auto;
    height: 100%;
    padding: 10px;
}
.main p{
    padding-bottom: 10px;
}
.list {
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(12, 1fr);
grid-column-gap: 5px;
grid-row-gap: 5px;
justify-items: center;
} 
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }
    .div10 { grid-area: 4 / 1 / 5 / 2; }
    .div11 { grid-area: 4 / 2 / 5 / 3; }
    .div12 { grid-area: 4 / 3 / 5 / 4; }
    .div13 { grid-area: 5 / 1 / 6 / 2; }
    .div14 { grid-area: 5 / 2 / 6 / 3; }
    .div15 { grid-area: 5 / 3 / 6 / 4; }
    .div16 { grid-area: 6 / 1 / 7 / 2; }
    .div17 { grid-area: 6 / 2 / 7 / 3; }
    .div18 { grid-area: 6 / 3 / 7 / 4; }
    .div19 { grid-area: 7 / 1 / 8 / 2; }
    .div20 { grid-area: 7 / 2 / 8 / 3; }
    .div21 { grid-area: 7 / 3 / 8 / 4; }
    .div22 { grid-area: 8 / 1 / 9 / 2; }
    .div23 { grid-area: 8 / 2 / 9 / 3; }
    .div24 { grid-area: 8 / 3 / 9 / 4; }
    .div25 { grid-area: 9 / 1 / 10 / 2; }
    .div26 { grid-area: 9 / 2 / 10 / 3; }
    .div27 { grid-area: 9 / 3 / 10 / 4; }
    .div28 { grid-area: 10 / 1 / 11 / 2; }
    .div29 { grid-area: 10 / 2 / 11 / 3; }
    .div30 { grid-area: 10 / 3 / 11 / 4; }
    .div31 { grid-area: 11 / 1 / 12 / 2; }
    .div32 { grid-area: 11 / 2 / 12 / 3; }
    .div33 { grid-area: 11 / 3 / 12 / 4; }
    .div34 { grid-area: 12 / 1 / 13 / 2; }
    .div35 { grid-area: 12 / 2 / 13 / 3; } 
    
    

.list li {
        list-style: none;
        background-color: blue;
        padding: 0;
        width: 150px;
        height: 234px;
    }


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.main-header{
    font-size: 16px;
}

.list{
    grid-column-gap: 5px;
    grid-row-gap: 15px;  
}
.list li {
    list-style: none;
    background-color: blue;
    padding: 0;
    width: 250px;
    height: 390px;
    /*width: 300px;
    height: 468px;*/
    align-items: center;
}

.radio-btns{
    display: flex;
    flex-direction:row;
    margin: auto;
    padding:10px
}
label{
    padding-right:20px;
    font-size:13px ;
}
}